* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

.container {
  display: flex;
  width: min(100%, 144rem);
  padding: 9.6rem 0 10.4rem;
  flex-direction: column;
  gap: 10rem;
  align-items: center;
  margin: 0 auto;
}

.btn {
  padding: 1.6rem 4rem;
  border-radius: 3.2rem;
  background-color: #e4c1ae;
  color: white;
  border: none;
  font-family: Roboto;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 100%;
  cursor: pointer;
}
.btn:hover {
  background-color: #deb29b;
}

.card {
  display: grid;
  align-items: center;
  gap: 9.5rem;
  max-width: 111rem;
}
@media (min-width: 868px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card__container {
  padding: 0 1.5rem;
}
.card__title {
  color: #121212;
  font-size: 4.2rem;
  font-family: Roboto;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 2.4rem;
}
.card__desc {
  color: #121212;
  font-size: 1.6rem;
  font-family: Roboto;
  font-weight: 300;
  line-height: 150%;
  margin-bottom: 3.2rem;
  width: 100%;
}
.card__image {
  width: 100%;
}
@media (min-width: 868px) {
  .card__image {
    max-width: 50.5rem;
  }
}

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(18, 18, 18, 0.5);
}
.modal__container {
  padding: 5.6rem 9.5rem;
  margin: 1.5rem;
  width: min(100%, 92rem);
  background-color: white;
  position: relative;
}
.modal__container > .btn {
  margin-top: 1.5rem;
}
.modal__title {
  font-size: 4.2rem;
  line-height: 5.04rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.modal__desc {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.4rem;
}
.modal__desc span {
  font-weight: 700;
}

.close {
  background-color: transparent;
  position: absolute;
  top: 4rem;
  right: 4rem;
  width: 2.4rem;
  height: 2.4rem;
  border: none;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map*/