.card {
  display: grid;
  align-items: center;
  gap: 9.5rem;
  max-width: 111rem;

  @media (min-width: 868px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__container {
    padding: 0 1.5rem;
  }

  &__title {
    color: $primary;
    font-size: 4.2rem;
    font-family: Roboto;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 2.4rem;
  }

  &__desc {
    color: $primary;
    font-size: 1.6rem;
    font-family: Roboto;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 3.2rem;
    width: 100%;
  }

  &__image {
    width: 100%;
    @media (min-width: 868px) {
      max-width: 50.5rem;
    }
  }
}
